# helpForRust

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_background.xml  btn_bg.xml  btn_purchase_bg.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_blueprint.xml  fragment_furnace.xml  fragment_furnace_tab.xml  fragment_info.xml  fragment_info_tab.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_purchase.xml  fragment_raid_calculator.xml  fragment_raid_calculator_tab.xml  item_blueprints_list.xml  item_furnace_list.xml  item_grid_list.xml  item_info_list.xml  item_of_info_list_item.xml  item_subjects_list.xml  item_wepons_list.xml
app/src/main/res/layout-hdpi/: activity_main.xml  fragment_blueprint.xml  fragment_furnace.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_purchase.xml  fragment_raid_calculator.xml  item_blueprints_list.xml
app/src/main/res/layout-large/: fragment_furnace.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_purchase.xml  fragment_raid_calculator.xml
app/src/main/res/layout-mdpi/: fragment_blueprint.xml  fragment_furnace.xml  fragment_level_one.xml  fragment_purchase.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  fragment_furnace.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_purchase.xml  fragment_raid_calculator.xml  item_wepons_list.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  fragment_furnace.xml  fragment_purchase.xml  fragment_raid_calculator.xml  item_blueprints_list.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  fragment_blueprint.xml  fragment_furnace.xml  fragment_level_one.xml  fragment_level_three.xml  fragment_level_two.xml  fragment_purchase.xml  fragment_raid_calculator.xml  item_blueprints_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+61 files in other folders)
